<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        font-family: 'Allerta';
      }

      body{
        padding: 10px 35px;
        background-color: #F4F3F8;
      }

      #imgMain{
        margin-top: -95vh;
        margin-left: 67vw;
        position: fixed;
        height: 530px;
      }

      nav{
        display: flex;
        justify-content: space-between;
      }
      
      .nav-first>img{
        height: 40px;
      }
      #navMid {
        display: flex;
        justify-content: space-between;
        margin-top: -10px;
      }

      #navMid div{
        padding-left: 90px;
        font-size: 15px;
      }
      
      #navEnd{
        display: flex;
      }
      
      #navEnd div{
        padding-left: 30px;
      }
      
      #monstera{
        margin-top: 150px;
        font-size: 100px;
        margin-bottom: 0;
        font-family: 'Allerta';
      }

      #monstera{
        font-size: 80px;
      }
      
      li{
        font-size: 15px;
        margin-right: 680px;
      }

      .midWholePart13{
        display: flex;
        flex-direction: row;
      }

      #midWholePart121{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #466D50;
        width: fit-content;
        border-radius: 50px;
        color: #FFFFFF;
        font-size: 15px;
      }

      #midWholePart122{
        padding-top: 27px;
        padding-left: 6px;
        height: 5px;
      }

      #midWholePart13{
        display: flex;
        flex-direction: row;
      
      }
      .midWholePart13Parts{
        display: flex;
        width: 320px;

      }

      .midWholePart13Parts img{
        margin-top: 30px;
        padding-right: 5px;
      }

      #feeding{
        height: 70px;
      }

      #light{
        height: 60px;
      }
      #care{
        height: 50px;
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br> consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
